Scale -1 1 1
LookAt 18 10.5 2    15.5 2.9 10   0 1 0
Camera "perspective" "float fov" [60]

Sampler "lowdiscrepancy" "integer pixelsamples" [1]
PixelFilter "box"

Film "image" "integer xresolution" [1000] "integer yresolution" [1000]  "string filename" "teapot-subsurface.exr"
SurfaceIntegrator "dipolesubsurface" "float minsampledistance" [.03] "float maxerror" [.005]
#SurfaceIntegrator "directlighting"
#VolumeIntegrator "single" "float stepsize" [10.25]

WorldBegin

	# 1 - lights
	AttributeBegin
	Rotate 90 1 0 0 
	LightSource "infinite" "integer nsamples" [16] "color L" [138 138 138] "string mapname" ["../scenes/textures/grace_latlong.exr"]#skylight-sunset.exr"]
	AttributeEnd
	
	# 2 - floor
	AttributeBegin
	Material "matte" "color Kd" [.25 .25 .25]
	Texture "grid" "color" "imagemap" "string filename" ["textures/lines.exr"]
	Texture "sgrid" "color" "scale" "texture tex1" "grid" "color tex2" [ .05 .05 .05 ]
	Material "matte" "texture Kd" "sgrid"
	Translate 15 0 10
	Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]  "point P" [ -10 0 -10  10 0 -10   10 0 10   -10 0 10 ]
	AttributeEnd
	
	# 3 - liquid mesh
	AttributeBegin
	Material "subsurface" "float scale" [5.01] #"color sigma_a" [ 0.0011 0.0024 0.014]	"color Kr" [.09 0.12 0.24]
	Translate 1 2.6 -2
	Scale 0.425 0.425 0.425
	Shape "wavefront" "string filename" ["C:\\Users\\dk\\master\\scenes_dk\\geometry\\triangle_liquad.obj"]
	AttributeEnd
	
	# 4 - GLASS
	AttributeBegin
	Material "glass" "color Kr" [0.11 .11 .11]
	"color Kt" [1. 1. 1.]
	"float index" [1.1]
	Translate 1 2.5 -2
	Scale 0.425 0.425 0.425
	Shape "wavefront" "string filename" ["C:\\Users\\dk\\master\\scenes_dk\\geometry\\wine_cup.obj"]
	AttributeEnd

WorldEnd








