Scale -1 1 1
#Rotate -90 0 1 0 
LookAt 0 7 7    0 3.9 0   0 1 0
Camera "perspective" "float fov" [60]

Sampler "lowdiscrepancy" "integer pixelsamples" [1]
PixelFilter "box"

Film "image" "integer xresolution" [1200] "integer yresolution" [900]
    "string filename" "Dipole0503_gao3.exr"

SurfaceIntegrator "dipolesubsurface" "float minsampledistance" [.05]
    "float maxerror" [.05]
#SurfaceIntegrator "directlighting"
#VolumeIntegrator "single" "float stepsize" [10.25]

WorldBegin

# lights
AttributeBegin
#Rotate 90 1 0 0 
 #   LightSource "infinite" "integer nsamples" [8] "color L" [13 13 13]
        #"string mapname" ["textures/grace_latlong.exr"]#skylight-sunset.exr"]
#		"string mapname" ["textures/uffizi_latlong.exr"]#skylight-sunset.exr"]
#	Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
#    "point P" [ -10 0 -10  10 0 -10   10 0 10   -10 0 10 ]
AttributeEnd

AttributeBegin
AreaLightSource "diffuse" "integer nsamples" [8] "rgb L" [ 35 35 35 ]
Translate 0 20 0
Shape "sphere" "float radius" [5]
AttributeEnd

#floor
  Material "matte" "color Kd" [.25 .25 .25]
Texture "grid" "color" "imagemap" "string filename" ["textures/lines.exr"]
Texture "sgrid" "color" "scale" "texture tex1" "grid" "color tex2" [ .05 .05 .05 ]
Material "matte" "texture Kd" "sgrid"


#Translate 15 0 10
Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
    "point P" [ -10 0 -10  10 0 -10   10 0 10   -10 0 10 ]

AttributeBegin

#Material "glass" "color Kr" [500.01 500.01 100.01]
#"color Kt" [.9 .9 .9]
#"float index" [1.3]

Material "subsurface" "float scale" [3.01] #"color sigma_a" [ 0.0011 0.0024 0.014]
	"color Kr" [.09 0.12 0.24]
 #   "color sigma_prime_s" [2.55 3.21 3.77]
	#Material "subsurface" "color sigma_a" [ 0.000002 0.000004 0.000008]
    #"color sigma_prime_s" [0.00062 0.001053 0.00176]
	#"eta" [1.3]
	#Material "subsurface" "color sigma_a" [ 0.00000 0.00000 0.00000]
	#"color sigma_prime_s" [1.000 1.00 1.00]
	#"color Kr" [.009 0.012 0.024]
Translate 1 4.5 -2
#Rotate -90 1 0 0 
Scale 3.425 3.425 3.425
Shape "wavefront" "string filename" ["C:\\Users\\dk\\master\\scenes_dk\\geometry\\ParticleMesh_RK01_00016.obj"]
#Include "geometry/killeroo3.pbrt"
AttributeEnd

#GLASS

AttributeBegin
Material "glass" "color Kr" [0.11 .11 .11]
"color Kt" [1. 1. 1.]
"float index" [1.1]
Translate 1 2.5 -2
Scale 0.425 0.425 0.425
#Shape "wavefront" "string filename" ["C:\\Users\\dk\\master\\scenes_dk\\cup.obj"]
AttributeEnd

WorldEnd



