Scale -1 1 1
LookAt 18 10.5 2    15.5 2.9 10   0 1 0
Camera "perspective" "float fov" [60]

Sampler "lowdiscrepancy" "integer pixelsamples" [9]
PixelFilter "box"

Film "image" "integer xresolution" [1000] "integer yresolution" [1000]
    "string filename" "teapot-subsurface.exr"

#SurfaceIntegrator "dipolesubsurface" "float minsampledistance" [.01]
#    "float maxerror" [.005]
#SurfaceIntegrator "directlighting"
#VolumeIntegrator "single" "float stepsize" [10.25]

WorldBegin

# lights
AttributeBegin
Rotate 90 1 0 0 
    LightSource "infinite" "integer nsamples" [16] "color L" [138 138 138]
        "string mapname" ["../scenes/textures/grace_latlong.exr"]#skylight-sunset.exr"]
AttributeEnd

#floor
  Material "matte" "color Kd" [.25 .25 .25]
Texture "grid" "color" "imagemap" "string filename" ["textures/lines.exr"]
Texture "sgrid" "color" "scale" "texture tex1" "grid" "color tex2" [ .05 .05 .05 ]
Material "matte" "texture Kd" "sgrid"

Translate 15 0 10
Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
    "point P" [ -10 0 -10  10 0 -10   10 0 10   -10 0 10 ]

AttributeBegin

Material "glass" "color Kr" [0.01 .01 .01]
"color Kt" [.9 .9 .9]
"float index" [1.3]

#Material "subsurface" "float scale" [5.01] #"color sigma_a" [ 0.0011 0.0024 0.014]
#	"color Kr" [.009 0.012 0.024]
 #   "color sigma_prime_s" [2.55 3.21 3.77]
	#Material "subsurface" "color sigma_a" [ 0.000002 0.000004 0.000008]
    #"color sigma_prime_s" [0.00062 0.001053 0.00176]
	#"eta" [1.3]
	#Material "subsurface" "color sigma_a" [ 0.00000 0.00000 0.00000]
	#"color sigma_prime_s" [1.000 1.00 1.00]
	#"color Kr" [.009 0.012 0.024]
Translate 1 3.6 -2
#Rotate -90 1 0 0 
Scale 1.425 1.425 1.425
Shape "wavefront" "string filename" ["geometry/milk_flow3.obj"]
#Include "geometry/killeroo3.pbrt"
AttributeEnd

#GLASS

#AttributeBegin
#Material "glass" "color Kr" [0.11 .11 .11]
#"color Kt" [1. 1. 1.]
#"float index" [1.1]
#Translate 1 2.5 -2
#Scale 0.425 0.425 0.425
#Shape "wavefront" "string filename" ["geometry/cup.obj"]
#AttributeEnd

WorldEnd
